# clarifind

./: README.md
Clarifind/app/: build.gradle  proguard-rules.pro
Clarifind/app/src/androidTest/java/com/conuhax/clarifind/: ExampleInstrumentedTest.java
Clarifind/app/src/main/: AndroidManifest.xml
Clarifind/app/src/main/java/com/conuhax/clarifind/: CameraActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  ResultActivity.java  YellowPagesService.java
Clarifind/app/src/main/java/com/conuhax/clarifind/Authentication/: Credential.java
Clarifind/app/src/main/java/com/conuhax/clarifind/Utilities/: ImageManager.java
Clarifind/app/src/main/java/com/conuhax/clarifind/model/: LocationAdapter.java
Clarifind/app/src/main/java/com/conuhax/clarifind/model/clarifai/: Keyword.java
Clarifind/app/src/main/java/com/conuhax/clarifind/model/yellowpages/: Address.java  Content.java  DspAd.java  FindBusinessResponse.java  GeoCode.java  Listings.java  Logo.java  Photo.java  Profile.java  Summary.java  Url.java  Video.java
Clarifind/app/src/main/java/com/conuhax/clarifind/services/: ClarifaiService.java  YellowPagesService.java
Clarifind/app/src/main/res/layout/: activity_camera.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_result.xml  item_location.xml
Clarifind/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Clarifind/app/src/test/java/com/conuhax/clarifind/: ExampleUnitTest.java
Clarifind/captures/: com.conuhax.clarifind_2017.01.21_21.20.li  com.conuhax.clarifind_2017.01.21_21.24.li  (+1 more)
